VUE_APP_BASE_APIKEY="AIzaSyBlox2jgRIewD2yNIUii3gBIRyvUgWE74c"
VUE_APP_BASE_AUTHDOMAIN="mariage-e3359.firebaseapp.com"
VUE_APP_BASE_PROJECTID="mariage-e3359"
VUE_APP_BASE_STORAGEBUCKET="mariage-e3359.appspot.com"
VUE_APP_BASE_MESSAGINGSENDERID="957088805430"
VUE_APP_BASE_APPID="1:957088805430:web:41e7fa21d24c4e15a1de97"
VUE_APP_BASE_MEASUREMENTID="G-V23KXZECDQ"
